<!-- CSS Stylesheets with Relative Paths -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
</head>

<body>
<style>

body{
  background-color: #efeee7;
  font: '"Georgia", Times New Roman, Times, serif';
  font-color: #333333;
  margin: 0;
  padding: 0
}

header {
  background-color: #333333;
}

h1 {
  font-color: #eee;
  font-size: 28px;
  text-align: center;
  padding: 10%;
  }
  
h2 {
  font-size: 24px;
  width: 1024px;
  margin:0 auto;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

#main-bio {
  float: left;
  width: 70%;
}

#contact-info {
  float: left;
  width: 30%;
  height: 40px;
}

#bio-image {
  float: left;
  width: 200px;
  margin: 20px 20px 20px 20px;
}

#link {
  color:#d21034;
}
</style>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Your Name</h2>

      <img id="bio-image" src="https://placehold.it/200x200" alt="Jonathan Shay">

      <p>Write a short paragraph or two about yourself, or use placeholder text from <a id="link" href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>